* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #000;
}
.header-container {
  width: 20px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 1200px; */

  width: 100%;
}
.header-icons {
  margin-right: 30px;
}
.nav-icons {
  stroke: #845ef7;
  margin-right: 30px;
  width: 30px;
}
.nav-icon {
  stroke: #845ef7;
  width: 25px;
  height: 20px;
}

.img-logo {
  width: 90px;
  height: 40px;
}
.logo {
  display: flex;
  align-items: end;
  margin-left: -200px;
}
header {
  padding: 20px;
  display: flex;
  /* justify-content: center;
  align-items: center; */
}
.nav-list {
  margin-right: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: large;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 300;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

.hero {
  background: hsla(255, 78%, 60%, 1);

  background: radial-gradient(
    circle,
    hsla(255, 78%, 60%, 1) 10%,
    hsla(255, 81%, 69%, 1) 34%,
    hsla(256, 100%, 87%, 1) 100%
  );

  background: -moz-radial-gradient(
    circle,
    hsla(255, 78%, 60%, 1) 10%,
    hsla(255, 81%, 69%, 1) 34%,
    hsla(256, 100%, 87%, 1) 100%
  );

  background: -webkit-radial-gradient(
    circle,
    hsla(255, 78%, 60%, 1) 10%,
    hsla(255, 81%, 69%, 1) 34%,
    hsla(256, 100%, 87%, 1) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#7048E8", endColorstr="#9170F0", GradientType=1 );
  background-color: #d0bfff;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero p {
  color: #ffffff;
}

.hero h1 {
  font-size: 60px;
}

.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #ffffff;
  border-radius: 8px;
  transition: all 0.3s;
}

.hero button:active,
.hero button:hover {
  color: #ffffff;
  background-color: #a68cf5;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3fr 3fr;
  gap: 20px;
  padding: 40px 20px;
}

.product-card {
  position: relative;
  overflow: hidden;
}

.product-card::after {
  content: "Best value";
  position: absolute;
  top: 4%;
  right: -16%;

  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}

/* Corner Ribbon */
.corner-ribbon {
}

.product-item {
  background-color: #f9f9f9;
  padding: 10px;
  width: 335px;
  height: 300px;
  text-align: center;
}

.subscribe {
  text-align: center;
  padding: 60px 20px;
}

.subscribe input {
  padding: 10px;
  width: 300px;
  max-width: 80%;
  margin-top: 20px;
  border: 1px solid #ccc;
}

.subscribe button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 32px;
  }
}
